# -------------------------------------------
#                                           |
#            适合所有环境的通用配置           |
#                                           |
# -------------------------------------------

# 管理系统的默认主题（可选 light 明亮， dark 暗黑）
VITE_APP_DEFAULT_THEME=light

# 产品名称
VITE_APP_NAME=memefun.xyz

# 网站首页标题
VITE_APP_TITLE=Memefun

# 网站描述
VITE_APP_DESC=图片二次创作平台

# 网站关键词
VITE_APP_KEYWORDS=Face replace, Image, Gif
